graph_experiments/web/index.jade
html(ng-app="graphexp" lang="")
  head
    title Graph Experiment
    script(src = "lib/jquery/dist/jquery.js")
    script(src = "lib/angular/angular.js")
    script(src = "lib/angular-animate/angular-animate.js")
    script(src = "lib/angular-route/angular-route.js")
    script(src = "lib/angular-xeditable/dist/js/xeditable.js")
    script(src = "lib/d3/d3.js")
    script(src = "//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.min.js")
    script(src = "scripts/all.min.js")
    link(rel = "stylesheet", type = "text/css", href="stylesheets/main.css")
    link(rel = "stylesheet", type = "text/css", href="lib/bootstrap/dist/css/bootstrap.css")
    link(rel = "stylesheet", type = "text/css", href="lib/angular-xeditable/dist/css/xeditable.css")
  body
    div(ng-view)

    div(id="graph" class="graph noselect" ng-controller="testCtrl")
      div(class="title" ng-click="expanded = !expanded" ng-class="{'title_shown': expanded}") Browser Usage
      div(id="svg_container" ng-show="expanded")
      div(class="legend" ng-show="expanded")
        div(class="legend_item" ng-repeat="(key, value) in keys" style="background-color: {{keys[key].colour}}")
          input(type="checkbox" ng-model="keys[key].show")
          | {{key}}
        p
          input(type="date" ng-model="x_range[0]")
          input(type="time" ng-model="x_range[0]")
          br
          input(type="date" ng-model="x_range[1]")
          input(type="time" ng-model="x_range[1]")
          br
          input(type="button" value="Reset Zoom" ng-click="reset_x()")

graph_experiments/index.html
<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

body {
  font: 10px sans-serif;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.pointer_location {
  stroke-width: 2;
  stroke: black;
}

.pointer_selection {
  fill: rgba(0, 0, 0, 0.2);
  stroke: transparent;
}

.browser text {
  text-anchor: end;
}

.graph {
  position:relative;
  left: 5%;
  width: 90%;
  border: 1px lightgray solid;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  padding: 10px;
  padding-left: 0px;
}

.graph .title {
  font-weight: bold;
  font-size: x-large;
  padding-left: 50px;
  padding-bottom: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid gray;
}

.graph .title_shown {
  box-shadow: 0px 20px 30px -15px black;
}

.legend {
  float: right;
  margin-top: -6px;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 0px 3px 3px 3px;
  background-color: white;
  box-shadow: 0px 10px 30px -10px darkgray;
  opacity: 1;
  height: 200px;
  overflow:hidden;
}

.legend.ng-hide-add, .legend.ng-hide-remove {
  transition: all linear 0.1s;
}

.legend.ng-hide {
  height: 0;
  overflow:hidden;
}

.legend_item {
  border-radius: 3px;
  margin-bottom: 2px;
}

#svg_container {
  float: left
}

#svg_container.ng-hide {
  opacity: 0
}

#svg_container.ng-hide-add, #svg_container.ng-hide-remove {
  transition: all linear 0.1s;
}


</style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<body ng-app="myApp">

  <div id="graph" class="graph" ng-controller="testCtrl">
    <div class="title noselect" ng-click="expanded = !expanded" ng-class="{'title_shown': expanded}">Browser Usage</div>
    <div id="svg_container" ng-show="expanded"></div>
    <div class="legend" ng-show="expanded">
      <div class="legend_item" ng-repeat="(key, value) in keys" style="background-color: {{keys[key].colour}}"><input type="checkbox" ng-model="keys[key].show"> {{key}}</div>
      <p>
        <input type="date" ng-model="x_range[0]">
        <input type="time" ng-model="x_range[0]"><br>
        <input type="date" ng-model="x_range[1]">
        <input type="time" ng-model="x_range[1]"><br>
        <input type="button" value="Reset Zoom" ng-click="reset_x()">
      </p>
    </div>
  </div>

<script src="d3.v3.min.js"></script>
<script>

var draw = function(container, entries, data, x_range, observer) {
  var margin = {top: 20, right: 20, bottom: 30, left: 50},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var formatPercent = d3.format(".0%");

  var x = d3.time.scale()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .tickFormat(formatPercent);

  var area = d3.svg.area()
      .x(function(d) { return x(d.date); })
      .y0(function(d) { return y(d.y0); })
      .y1(function(d) { return y(d.y0 + d.y); });

  var stack = d3.layout.stack()
      .values(function(d) { return d.values; });

  container.selectAll("*").remove();
  var svg = container.append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var browsers = stack(entries.domain().map(function(name) {
    return {
      name: name,
      values: data.map(function(d) {
        return {date: d.date, y: d[name] / 100};
      })
    };
  }));

  x.domain(x_range);

  var browser = svg.selectAll(".browser")
      .data(browsers)
    .enter().append("g")
      .attr("class", "browser");

  browser.append("clipPath")
        .attr("id", "graph-clip") // give the clipPath an ID
      .append("rect")          // shape it as an ellipse
        .attr("x", x.range()[0])         // position the x-centre
        .attr("y", y.range()[1])         // position the y-centre
        .attr("width", x.range()[1])         // set the x radius
        .attr("height", y.range()[0]);         // set the y radius

  browser.append("path")
      .attr("class", "area")
      .attr("clip-path", "url(#graph-clip)")
      .attr("d", function(d) { return area(d.values); })
      .style("fill", function(d) { return entries.color(d.name); });

  browser.append("text")
      .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
      .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.y0 + d.value.y / 2) + ")"; })
      .attr("x", -6)
      .attr("dy", ".35em")
      .text(function(d) { return d.name; });

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  var line = svg.append("line")
    .attr("class", "pointer_location")
    .attr('y1', y.range()[0])
    .attr('y2', y.range()[1]);

  var selection = svg.append("rect")
    .attr("class", "pointer_selection")
    .attr("stroke", "black")
    .attr('y', y.range()[1])
    .attr('height', y.range()[0] - y.range()[1]);

  function select(x1, x2) {
    if (!x1) {
      selection.attr("display", "none");
      return;
    }

    selection.attr('x', Math.min(x1, x2));
    selection.attr('width', Math.abs(x2 - x1));
    selection.attr("display", "");
  }
  select(null, null);

  var select_origin = null;

  svg.on('mouseleave', function() {
    line.attr("display", "none");
  });

  svg.on('mousemove', function () {
     var x = d3.mouse(this)[0];
     line.attr("stroke-width", 2);
     line.attr('x1', x);
     line.attr('x2', x);
     line.attr("display", "");

     if (select_origin) {
       select(select_origin, x);
     }
  });

  svg.on('mousedown', function () {
     var x = d3.mouse(this)[0];
     select_origin = x;
  });

  svg.on('mouseup', function () {
    select();
    var select_end = d3.mouse(this)[0];
    observer.change_x_range(x.invert(select_origin), x.invert(select_end));
    select_origin = 0;
  });
}

var app = angular.module('myApp', ['ngAnimate']);
app.controller('testCtrl', function($scope) {
    $scope.keys = {};
    $scope.x_range = [];
    $scope.expanded = true;


    d3.tsv("data.tsv", function(error, data) {
      if (error) throw error;

      $scope.reset_x = function() {
        $scope.x_range = d3.extent(data, function(d) { return d.date; });
      }

      var parseDate = d3.time.format("%y-%b-%d").parse;
      data.forEach(function(d) {
        d.date = parseDate(d.date);
      });
      $scope.reset_x();

      var colour = d3.scale.category20c();
      var keys = Object.keys(data[0]).slice(1);
      for (i in keys) {
        $scope.keys[keys[i]] = {
          show: true,
          colour: colour(i)
        };
      }


      var entries = {
        domain: function() {
          return d3.keys($scope.keys).filter(function(key) { return $scope.keys[key].show === true; })
        },
        color: function(i) {
          return $scope.keys[i].colour;
        }
      };

      var observer = {
        change_x_range: function(x1, x2) {
          $scope.x_range = [x1, x2];
          $scope.$apply();
        }
      };

      var container = d3.select("body").select('#graph').select('#svg_container');

      $scope.$watch("keys", function(newValue, oldValue) {
        draw(container, entries, data, $scope.x_range, observer);
      }, true);

      $scope.$watch("x_range", function(newValue, oldValue) {
        draw(container, entries, data, $scope.x_range, observer);
      }, true);

      $scope.$apply();
    });
});

</script>
